VITE_API_KEY="AIzaSyB_1NB6IB-brvlFOh4W5bj1Ul4dGXuCWh8"
VITE_authDomain="reactchat-a8ca3.firebaseapp.com"
VITE_projectId="reactchat-a8ca3"
VITE_storageBucket="reactchat-a8ca3.appspot.com"
VITE_messagingSenderId="111134195306"
VITE_appId="1:111134195306:web:feaba3a647c65109881413"   
